DATABASE_USERNAME='root'
DATABASE_PASSWORD='1234'
DATABASE_NAME='pj3'
REACT_APP_API_KEY=e3e9653f92ead386f57853f89d0e1045
<<<<<<< HEAD
SECRET_KEY=mySuperSecretKey
=======
SECRET_KEY=mySuperSecretKey
REDIS_PORT=6379
CENTER_ACCOUNT = '0x19eaE62c6ab1906AA08253107178a8A502A97C43'
ETHEREUM_NETWORK = "rinkeby"
INFURA_PROJECT_ID = "<englsih>"
SIGNER_PRIVATE_KEY = "<039a1d24b7384022a3b6994dd5627c61>"
>>>>>>> cc8fec8c8c61c616f11f16a47e1d271162d9e347
